@use "../abstracts/variables" as *;

#punctuation {
  font-size: 50rem;
  bottom: 10%;
  left: 10%;
  rotate: 25deg;
  opacity: 0.1;
  position: absolute;
  z-index: -99;
}

// * {
//   outline: 2px solid lime;
// }

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .featured-card {
    font-family: $font-para;
    grid-column: 1 / 3;
    outline: 2px solid hotpink;
    align-self: self-start;
    padding: 1rem;
    border-radius: 25px 0 25px 0;
    background: rgba(255, 255, 255, 0.25);

    h2 {
      font-family: "Kbcurioussoul-m3W9";
      margin-block-end: 1rem;
      font-size: 2.25rem;
    }

    .featured-content-wrapper {
      display: grid;
      grid-template-columns: 35% 65%;
      font-size: 1.125rem;
      place-items: center;

      p {
        max-width: 35ch;
        margin-block-end: 1rem;
      }

      button {
        width: 100%;
        padding-block: 0.5rem;
      }
    }
  }

  .give-away-wrapper {
    h3 {
      font-size: 1.5rem;

      span {
        font-size: 2rem;
      }
    }

    img {
      width: 250px;
      margin-inline: auto;
      border-radius: 50px 0 50px 0;
    }

    .give-away-disclaimer {
      text-align: center;
      font-family: $font-para;
      font-size: 0.85rem;
      max-width: 30ch;
      margin-inline: auto;
    }
  }

  .heading-social-wrapper {
    grid-column: 1 / 3;
    align-self: self-start;
    display: flex;
    align-items: center;
    width: 100%;

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-inline: auto;

      span {
        font-size: 7rem;
        display: inline-block;
        transform: translateY(0.5rem);
      }
      span:nth-of-type(1) {
        color: indigo;
        rotate: 15deg;
      }
      span:nth-of-type(2) {
        color: blue;
        rotate: -12deg;
      }
      span:nth-of-type(3) {
        color: rgb(102, 141, 24);
        rotate: 10deg;
      }
      span:nth-of-type(4) {
        color: yellow;
        rotate: -12deg;
      }
      :nth-of-type(5) {
        color: orangered;
        rotate: 10deg;
      }
      :nth-of-type(6) {
        // color: orangered;
        rotate: 15deg;
        font-size: 4rem;
        transform: translate(-1rem, 0.25rem);
      }
    }

    .social-wrapper {
      margin-inline: auto;

      .icons-wrapper {
        margin-block-start: 0.5rem;
        display: grid;
        gap: 0.75rem;

        img {
          width: 35px;
          margin-inline: auto;
        }
      }
    }
  }
  .testimonials-wrapper {
    grid-column: 1 / 4;

    h2 {
      font-family: $font-para;
      font-weight: 500;
      margin-block-end: 1rem;
      font-size: 2rem;
      letter-spacing: 1px;
      transform-origin: left bottom;
      rotate: -3deg;

      span {
        transform-origin: left bottom;
        rotate: 12deg;
        display: inline-block;
        transform: translate(-8px, 3px);
      }
    }

    .testimonials-inner-wrapper {
      display: flex;

      .testimonial {
        flex: 1;
        text-align: center;

        .testimonial-content-top {
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: center;

          img:not(.stars-wrapper img) {
            border-radius: 50%;
            width: 65px;
          }

          .stars-wrapper {
            display: flex;
            gap: 0.25rem;
            flex-basis: calc(100px + (0.25rem * 3));

            img {
              width: 25px;
            }
          }
        }

        p {
          font-family: $font-para;
          font-weight: 600;
          margin-inline: auto;
          margin-block-start: 0.5rem;
          max-width: 25ch;
        }
      }
    }
  }
}
