*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

a:visited,
a:link {
  color: currentColor;
}

@font-face {
  font-family: "Kbcurioussoul-m3W9";
  src: url("./assets/fonts/Kbcurioussoul-m3W9.ttf"), format("truetype");
}
body {
  font-family: "Kbcurioussoul-m3W9";
  padding-top: 2rem;
}

a {
  text-decoration: none;
  font-size: clamp(1rem, 3.5vw, 2rem);
}

body {
  background-image: radial-gradient(rgb(243, 160, 243), purple);
  min-height: 100vh;
  overflow: clip;
}

#punctuation {
  font-size: 50rem;
  bottom: 10%;
  left: 10%;
  rotate: 25deg;
  opacity: 0.1;
  position: absolute;
  z-index: -99;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main .featured-card {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  grid-column: 1/3;
  outline: 2px solid hotpink;
  align-self: self-start;
  padding: 1rem;
  border-radius: 25px 0 25px 0;
  background: rgba(255, 255, 255, 0.25);
}
main .featured-card h2 {
  font-family: "Kbcurioussoul-m3W9";
  margin-block-end: 1rem;
  font-size: 2.25rem;
}
main .featured-card .featured-content-wrapper {
  display: grid;
  grid-template-columns: 35% 65%;
  font-size: 1.125rem;
  place-items: center;
}
main .featured-card .featured-content-wrapper p {
  max-width: 35ch;
  margin-block-end: 1rem;
}
main .featured-card .featured-content-wrapper button {
  width: 100%;
  padding-block: 0.5rem;
}
main h1 {
  font-size: 3rem;
  grid-column: 1/3;
  align-self: self-start;
  justify-self: start;
  text-align: center;
}
main h1 span {
  font-size: 7rem;
  display: inline-block;
  transform: translateY(0.5rem);
}
main h1 span:nth-of-type(1) {
  color: indigo;
  rotate: 15deg;
}
main h1 span:nth-of-type(2) {
  color: blue;
  rotate: -12deg;
}
main h1 span:nth-of-type(3) {
  color: rgb(102, 141, 24);
  rotate: 10deg;
}
main h1 span:nth-of-type(4) {
  color: yellow;
  rotate: -12deg;
}
main h1 :nth-of-type(5) {
  color: orangered;
  rotate: 10deg;
}
main h1 :nth-of-type(6) {
  rotate: 15deg;
  font-size: 4rem;
  transform: translate(-1rem, 0.25rem);
}
main .testimonials-wrapper {
  grid-column: 1/4;
}
main .testimonials-wrapper h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  margin-block-end: 1rem;
  font-size: 2rem;
  letter-spacing: 1px;
  transform-origin: left bottom;
  rotate: -3deg;
}
main .testimonials-wrapper h2 span {
  transform-origin: left bottom;
  rotate: 12deg;
  display: inline-block;
  transform: translate(-8px, 3px);
}
main .testimonials-wrapper .testimonials-inner-wrapper {
  display: flex;
}
main .testimonials-wrapper .testimonials-inner-wrapper .testimonial {
  flex: 1;
  text-align: center;
}
main .testimonials-wrapper .testimonials-inner-wrapper .testimonial .testimonial-content-top {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
main .testimonials-wrapper .testimonials-inner-wrapper .testimonial .testimonial-content-top img:not(.stars-wrapper img) {
  border-radius: 50%;
  width: 65px;
}
main .testimonials-wrapper .testimonials-inner-wrapper .testimonial .testimonial-content-top .stars-wrapper {
  display: flex;
  gap: 0.25rem;
  flex-basis: calc(100px + 0.75rem);
}
main .testimonials-wrapper .testimonials-inner-wrapper .testimonial .testimonial-content-top .stars-wrapper img {
  width: 25px;
}
main .testimonials-wrapper .testimonials-inner-wrapper .testimonial p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  margin-inline: auto;
  margin-block-start: 0.5rem;
  max-width: 25ch;
}

body {
  display: grid;
  grid-template-columns: 25% 75%;
}

header {
  padding-inline: 2rem;
}
header .logo-wrapper {
  width: 85%;
  height: 300px;
  margin-inline: auto;
  display: grid;
  place-content: center;
  margin-bottom: 5rem;
}
header ul img {
  margin-inline: auto;
  opacity: 0.6;
}
header ul li:nth-child(1) img {
  max-width: 50%;
}
header ul li:nth-child(2) img {
  max-width: 60%;
  margin-block: 1.5rem 2.5rem;
}
header ul li:nth-child(3) img {
  max-width: 50%;
}
header ul li:nth-child(1) {
  rotate: 10deg;
}
header ul li:nth-child(2) {
  rotate: -6deg;
}
header ul li:nth-child(3) {
  rotate: 7deg;
}
header ul li {
  list-style-type: none;
  position: relative;
}
header ul li a::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-wrap: nowrap;
}
header ul li:nth-child(1) a::after {
  content: "Sign In";
}
header ul li:nth-child(2) a::after {
  content: "Shop";
  top: 53%;
}
header ul li:nth-child(3) a::after {
  content: "Contact";
}